uuid: 584befb7-ec8a-429f-9b8e-63eaf046399d
langcode: en
status: true
dependencies:
  module:
    - agi_olark_chat
  theme:
    - agitraining
id: olarkchatblock
theme: agitraining
region: footer
weight: 0
provider: null
plugin: agi_olark_chat_block
settings:
  id: agi_olark_chat_block
  label: 'Olark Chat Block'
  label_display: '0'
  provider: agi_olark_chat
  cache:
    esi: 0
    ttl: '0'
    cachemode: '2'
visibility: {  }
