uuid: ee5f40db-d860-43f2-b9e2-b2debd974a9f
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:728599a6-a615-4210-8c89-2fa5097bdce7'
  module:
    - block_content
  theme:
    - agitraining
id: agifooter
theme: agitraining
region: footer
weight: -5
provider: null
plugin: 'block_content:728599a6-a615-4210-8c89-2fa5097bdce7'
settings:
  id: 'block_content:728599a6-a615-4210-8c89-2fa5097bdce7'
  label: 'AGI Footer'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
  cache:
    esi: 0
    ttl: '0'
    cachemode: '2'
visibility: {  }
