uuid: a86cc8ec-aca6-4509-b36f-6d6325fd8b0d
langcode: en
status: true
dependencies: {  }
id: adobe_contextual_content
label: 'Adobe Contextual Content'
revision: 0
description: "Block that displays content contextually if the parent node has Check the field Adobe Certification Training checked.\r\n\r\n"
