uuid: 2f5c6a11-8663-4d40-a8ee-43ea91328d8d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: _hceF2FU-cW_IhsB2zVkKT-QO32QmEayRhEcbAQwGbk
id: blb_col_1
label: 'Bootstrap 1 Col'
number_of_columns: '1'
