uuid: 60b01294-708a-4cee-b7ce-143a0997b5e1
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: uK_TD-_l71ukPj-OXCNfcvZsVu89aYwyXa9xI4Z_X1I
id: blb_col_11
label: 'Bootstrap 11 Cols'
number_of_columns: '11'
