uuid: 5feed992-2905-4332-99fa-694fcacf66b0
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: J0RRBr3UYJgz6q4vv1jOppF16Z6ompFsoy7obAMnQ94
id: blb_col_5
label: 'Bootstrap 5 Cols'
number_of_columns: '5'
