uuid: cb0a68ea-6a99-49ea-9896-10c0cf97670d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Z0Z6TrqVuI40xwzKBoE5D669MmUV4U_qmamFRWm3C94
id: blb_col_6_full_width
layout_id: blb_col_6
label: 'Full width'
structure: '12'
breakpoints:
  tablet: tablet
  mobile: mobile
weight: 0
