uuid: bd22224e-731d-42c2-90e5-20eaf5ab0327
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: igdv1CXBTq9vh-ONhQ2SFkVhr3bdfRC6nP1Uubdx-L0
id: default
label: Default
traits: {  }
locked: false
description: ''
variationType: default
multipleVariations: true
injectVariationFields: true
