uuid: 0fcc2dda-bb7e-4afd-b513-d3e7b607a578
langcode: en
status: false
dependencies: {  }
id: local
label: 'Local Development Config'
description: ''
weight: 0
folder: local_config
module: {  }
theme: {  }
blacklist: {  }
graylist: {  }
graylist_dependents: true
graylist_skip_equal: true
