uuid: c83590df-79ee-46b0-ac76-d794f41e0781
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product_variation.node_token
label: node_token
targetEntityType: commerce_product_variation
cache: true
