uuid: c7e126f9-15a7-49d5-8724-723b2f2a868f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.question
    - field.field.node.books.field_book_description
    - field.field.node.books.field_book_sort_order
    - field.field.node.books.field_book_thumbnail
    - field.field.node.books.field_book_title
    - node.type.books
  module:
    - user
id: node.books.question
targetEntityType: node
bundle: books
mode: question
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_book_description: true
  field_book_sort_order: true
  field_book_thumbnail: true
  field_book_title: true
  langcode: true
  search_api_excerpt: true
