uuid: 825d4939-9e11-4404-b1ef-8c85d87c328e
langcode: en
status: true
dependencies:
  config:
    - field.field.node.seconday_location_page.body
    - field.field.node.seconday_location_page.field_address_city
    - field.field.node.seconday_location_page.field_address_line_2
    - field.field.node.seconday_location_page.field_address_state
    - field.field.node.seconday_location_page.field_address_street
    - field.field.node.seconday_location_page.field_address_zip
    - field.field.node.seconday_location_page.field_google_plus_profile_url
    - field.field.node.seconday_location_page.field_location_image
    - field.field.node.seconday_location_page.field_location_image_media
    - field.field.node.seconday_location_page.field_location_tel
    - field.field.node.seconday_location_page.field_nearby_primary_location
    - field.field.node.seconday_location_page.field_sec_loc_image
    - field.field.node.seconday_location_page.field_sec_loc_image_media
    - field.field.node.seconday_location_page.field_state
    - field.field.node.seconday_location_page.field_state_abbreviated_
    - node.type.seconday_location_page
  module:
    - link
    - media_library
    - media_library_edit
    - path
    - text
id: node.seconday_location_page.default
targetEntityType: node
bundle: seconday_location_page
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_address_city:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_address_line_2:
    type: string_textfield
    weight: 9
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_address_state:
    type: string_textfield
    weight: 11
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_address_street:
    type: string_textfield
    weight: 7
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_address_zip:
    type: string_textfield
    weight: 12
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_google_plus_profile_url:
    type: link_default
    weight: 14
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_location_image_media:
    type: media_library_widget
    weight: 18
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_location_tel:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_nearby_primary_location:
    type: options_select
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  field_sec_loc_image_media:
    type: media_library_widget
    weight: 17
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_state:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_state_abbreviated_:
    type: string_textfield
    weight: 6
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 19
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 21
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_location_image: true
  field_sec_loc_image: true
