uuid: 62e116a0-4cb6-488c-9272-244a317327f7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.quiz.body
    - field.field.node.quiz.field_primary_category
    - field.field.node.quiz.field_quiz_type
    - node.type.quiz
  module:
    - text
    - user
id: node.quiz.teaser
targetEntityType: node
bundle: quiz
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_primary_category: true
  field_quiz_type: true
  langcode: true
  search_api_excerpt: true
