uuid: d8403742-0235-4f69-ae10-1c297524c72a
langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_display_mode
    - field.field.media.image.field_media_image
    - image.style.max_650x650
    - media.type.image
  module:
    - options
    - svg_image
_core:
  default_config_hash: B1a2aBHmUulUZN6HrxITEH1tSResuVjXMBEv1lUBtOo
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  field_display_mode:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_media_image:
    type: image
    label: visually_hidden
    settings:
      image_link: ''
      image_style: max_650x650
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
