uuid: c5a520b2-0b38-45d4-885d-b5e1747014cb
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product.course_without_metatag
label: course_without_metatag
targetEntityType: commerce_product
cache: true
