uuid: e10dc7e3-4823-4780-b71b-679d65da6adc
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product_variation.node_search_index
label: node_search_index
targetEntityType: commerce_product_variation
cache: true
