uuid: 14f3060e-e75e-4b96-bcec-091b2843367e
langcode: en
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: ElrtInxGjZd7GaapJ5O9n-ugi2hG2IxFivtgn0tHOsk
id: node.full
label: Full
targetEntityType: node
cache: true
