uuid: e45acc49-2a42-4335-b6a5-76addf8183d8
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product_variation.node_category_snippet_no_metatag
label: node_category_snippet_no_metatag
targetEntityType: commerce_product_variation
cache: true
