uuid: 146f7f57-70c0-47df-b98f-e81eb302dd15
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.dcb_fc_ind_lesson_files.field_dcb_ind_files_link_name
    - field.field.paragraph.dcb_fc_ind_lesson_files.field_dcb_ind_lesson_file
    - paragraphs.paragraphs_type.dcb_fc_ind_lesson_files
  module:
    - file
id: paragraph.dcb_fc_ind_lesson_files.default
targetEntityType: paragraph
bundle: dcb_fc_ind_lesson_files
mode: default
content:
  field_dcb_ind_files_link_name:
    type: string_textfield
    weight: 31
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_dcb_ind_lesson_file:
    type: file_generic
    weight: 32
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
hidden:
  created: true
  status: true
