uuid: 66a3d72e-0ae2-47d0-bd49-5c374a55b5e2
langcode: en
status: true
dependencies:
  config:
    - field.field.node.test.field_schedule_location
    - field.field.node.test.field_schedule_price
    - field.field.node.test.field_schedule_register
    - field.field.node.test.field_test_course_name
    - field.field.node.test.field_test_date
    - node.type.test
  module:
    - datetime
    - path
    - text
id: node.test.default
targetEntityType: node
bundle: test
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_schedule_location:
    type: options_select
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_schedule_price:
    type: number
    weight: 5
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_schedule_register:
    type: text_textarea
    weight: 7
    region: content
    settings:
      rows: 2
      placeholder: ''
    third_party_settings: {  }
  field_test_course_name:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_test_date:
    type: datetime_default
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
