uuid: 4aec8512-f8e0-42aa-b830-4c2a63c97eed
langcode: en
status: true
dependencies:
  config:
    - block_content.type.image
    - field.field.block_content.image.field_display_mode_for_image
    - field.field.block_content.image.field_image
  module:
    - media_library
id: block_content.image.default
targetEntityType: block_content
bundle: image
mode: default
content:
  field_display_mode_for_image:
    type: options_select
    weight: 26
    region: content
    settings: {  }
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
hidden:
  info: true
  langcode: true
