uuid: 6d2f7e2d-b2a9-4be1-964f-23ffcb30bcfd
langcode: en
status: true
dependencies:
  config:
    - block_content.type.adobe_contextual_content
    - field.field.block_content.adobe_contextual_content.body
    - field.field.block_content.adobe_contextual_content.field_has_adobe_certification
  module:
    - text
id: block_content.adobe_contextual_content.default
targetEntityType: block_content
bundle: adobe_contextual_content
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 26
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_has_adobe_certification:
    type: boolean_checkbox
    weight: 27
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
