uuid: 04f84f9f-c7d2-44ed-8927-03daec80ce20
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.location_without_metatarsi
    - field.field.node.location.field_additional_information
    - field.field.node.location.field_city_for_reference_pages
    - field.field.node.location.field_full_address
    - field.field.node.location.field_google_plus_link
    - field.field.node.location.field_label_for_popular_courses
    - field.field.node.location.field_location_address
    - field.field.node.location.field_location_address_title
    - field.field.node.location.field_location_city
    - field.field.node.location.field_location_clients
    - field.field.node.location.field_location_country
    - field.field.node.location.field_location_description
    - field.field.node.location.field_location_directions
    - field.field.node.location.field_location_email
    - field.field.node.location.field_location_full_state_name
    - field.field.node.location.field_location_icon
    - field.field.node.location.field_location_icon_media
    - field.field.node.location.field_location_map
    - field.field.node.location.field_location_name
    - field.field.node.location.field_location_state
    - field.field.node.location.field_location_subjects
    - field.field.node.location.field_location_tel
    - field.field.node.location.field_location_zip
    - field.field.node.location.field_metatag
    - field.field.node.location.field_microdata_description
    - field.field.node.location.field_popular_courses
    - field.field.node.location.field_primary_image_slides
    - field.field.node.location.field_primary_image_slides_media
    - field.field.node.location.layout_builder__layout
    - node.type.location
  module:
    - svg_image
    - text
    - user
id: node.location.location_without_metatarsi
targetEntityType: node
bundle: location
mode: location_without_metatarsi
content:
  field_google_plus_link:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  field_label_for_popular_courses:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_location_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_location_directions:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_location_icon:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  field_location_map:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_location_name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_location_subjects:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  field_popular_courses:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 6
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_additional_information: true
  field_city_for_reference_pages: true
  field_full_address: true
  field_location_address: true
  field_location_address_title: true
  field_location_city: true
  field_location_clients: true
  field_location_country: true
  field_location_email: true
  field_location_full_state_name: true
  field_location_icon_media: true
  field_location_state: true
  field_location_tel: true
  field_location_zip: true
  field_metatag: true
  field_microdata_description: true
  field_primary_image_slides: true
  field_primary_image_slides_media: true
  langcode: true
  layout_builder__layout: true
  search_api_excerpt: true
