uuid: deda7030-51fa-4238-987b-07fe984dd367
langcode: en
status: false
dependencies:
  module:
    - feeds
_core:
  default_config_hash: 8I9Vm3L0dLCdctKfCjpw5vLwMetyaJzxbWNMzb2V7-I
id: feeds_feed.full
label: 'Full feed'
targetEntityType: feeds_feed
cache: true
