uuid: 8f85bc6e-e521-4716-b2dd-6dc2b8e1f721
langcode: en
status: true
dependencies:
  config:
    - field.field.node.certificate.body
    - node.type.certificate
  module:
    - text
    - user
id: node.certificate.default
targetEntityType: node
bundle: certificate
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  search_api_excerpt: true
