uuid: f972baba-b3c7-4a7c-a0c5-5eaf72c4a731
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.classification.field_classification_page
    - taxonomy.vocabulary.classification
  module:
    - text
id: taxonomy_term.classification.default
targetEntityType: taxonomy_term
bundle: classification
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_classification_page:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  search_api_excerpt: true
