uuid: 6d9a69f8-7798-4efc-83cf-edea56d4bc8e
langcode: en
status: true
dependencies:
  config:
    - field.field.node.books.field_book_description
    - field.field.node.books.field_book_sort_order
    - field.field.node.books.field_book_thumbnail
    - field.field.node.books.field_book_title
    - node.type.books
  module:
    - layout_builder
    - svg_image
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: false
    sections:
      -
        layout_id: 'bootstrap_layout_builder:blb_col_1'
        layout_settings:
          label: 'Content Section - 1 Col'
          context_mapping: {  }
          container_wrapper_classes: ''
          container_wrapper_attributes: null
          container_wrapper:
            bootstrap_styles:
              background:
                background_type: color
              background_color:
                class: null
              background_media:
                image:
                  media_id: null
                video:
                  media_id: null
                background_options:
                  background_position: center
                  background_repeat: no-repeat
                  background_attachment: not_fixed
                  background_size: cover
              text_color:
                class: null
              text_alignment:
                class: null
              padding:
                class: _none
              padding_left:
                class: _none
              padding_top:
                class: _none
              padding_right:
                class: _none
              padding_bottom:
                class: _none
              margin:
                class: _none
              margin_left:
                class: _none
              margin_top:
                class: _none
              margin_right:
                class: _none
              margin_bottom:
                class: _none
              border:
                border_style:
                  class: null
                border_width:
                  class: _none
                border_color:
                  class: null
                rounded_corners:
                  class: _none
                border_left_style:
                  class: null
                border_left_width:
                  class: _none
                border_left_color:
                  class: null
                border_top_style:
                  class: null
                border_top_width:
                  class: _none
                border_top_color:
                  class: null
                border_right_style:
                  class: null
                border_right_width:
                  class: _none
                border_right_color:
                  class: null
                border_bottom_style:
                  class: null
                border_bottom_width:
                  class: _none
                border_bottom_color:
                  class: null
                rounded_corner_top_left:
                  class: _none
                rounded_corner_top_right:
                  class: _none
                rounded_corner_bottom_left:
                  class: _none
                rounded_corner_bottom_right:
                  class: _none
              scroll_effects:
                class: null
          container_wrapper_bg_color_class: ''
          container_wrapper_bg_media: null
          container: container
          section_classes: ''
          section_attributes: null
          regions_classes:
            blb_region_col_1: ''
          regions_attributes:
            blb_region_col_1: {  }
          breakpoints: {  }
          layout_regions_classes: {  }
          remove_gutters: '0'
        components:
          238447be-895b-4afd-970d-68f7a2d3d2c7:
            uuid: 238447be-895b-4afd-970d-68f7a2d3d2c7
            region: blb_region_col_1
            configuration:
              id: 'field_block:node:books:field_book_description'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 4
            additional: {  }
          726476f1-6284-44d8-862f-5770d5a46faa:
            uuid: 726476f1-6284-44d8-862f-5770d5a46faa
            region: blb_region_col_1
            configuration:
              id: 'field_block:node:books:field_book_title'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 3
            additional: {  }
          4b1d27eb-39fc-4481-81c8-f6f9aeb5021a:
            uuid: 4b1d27eb-39fc-4481-81c8-f6f9aeb5021a
            region: blb_region_col_1
            configuration:
              id: 'field_block:node:books:field_book_thumbnail'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: image
                label: hidden
                settings:
                  image_link: ''
                  image_style: ''
                  svg_attributes:
                    width: null
                    height: null
                  svg_render_as_image: true
                third_party_settings: {  }
            weight: 2
            additional: {  }
          45d80bad-4070-48c7-8b7c-bf7dbd1d1465:
            uuid: 45d80bad-4070-48c7-8b7c-bf7dbd1d1465
            region: blb_region_col_1
            configuration:
              id: 'extra_field_block:node:books:links'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            weight: 5
            additional: {  }
          13587303-fd78-40c9-8f23-4adf2fd38c40:
            uuid: 13587303-fd78-40c9-8f23-4adf2fd38c40
            region: content
            configuration:
              id: 'field_block:node:books:field_book_thumbnail'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: image
                label: hidden
                settings:
                  image_link: ''
                  image_style: ''
                  svg_attributes:
                    width: null
                    height: null
                  svg_render_as_image: true
                  image_loading:
                    attribute: lazy
                third_party_settings: {  }
            weight: 0
            additional: {  }
        third_party_settings: {  }
id: node.books.default
targetEntityType: node
bundle: books
mode: default
content:
  field_book_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_book_thumbnail:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 1
    region: content
  field_book_title:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_book_sort_order: true
  langcode: true
  search_api_excerpt: true
