uuid: d628f125-1386-4ee7-9111-669a890220e8
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product.diff_standard
label: diff_standard
targetEntityType: commerce_product
cache: true
