uuid: aa3f1743-1aab-4474-9748-8cf07ff78bf2
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.event
    - core.entity_view_mode.commerce_product_variation.token
    - field.field.commerce_product_variation.event.commerce_price
    - field.field.commerce_product_variation.event.field_additional_information
    - field.field.commerce_product_variation.event.field_event_frequency
    - field.field.commerce_product_variation.event.field_event_location
    - field.field.commerce_product_variation.event.field_event_name
    - field.field.commerce_product_variation.event.field_event_start_date
    - field.field.commerce_product_variation.event.field_half_day_course
  module:
    - commerce_price
id: commerce_product_variation.event.token
targetEntityType: commerce_product_variation
bundle: event
mode: token
content:
  commerce_price:
    type: commerce_price_default
    label: hidden
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: 0
    region: content
  list_price:
    type: commerce_price_default
    label: above
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: -1
    region: content
  price:
    type: commerce_price_default
    label: above
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  add_to_cart_link: true
  commerce_variation_cart_form: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_additional_information: true
  field_event_frequency: true
  field_event_location: true
  field_event_name: true
  field_event_start_date: true
  field_half_day_course: true
  langcode: true
  product_id: true
  search_api_excerpt: true
  sku: true
  title: true
