uuid: 070ecb81-931a-48f3-80a0-5bb02522349b
langcode: en
status: true
dependencies:
  module:
    - commerce_product
_core:
  default_config_hash: ry5RvX-mOnp2GQWzMqSYjPz-jKfP1nSo4Xo4kJCodlE
id: commerce_product_attribute_value.add_to_cart
label: 'Add to Cart Form'
targetEntityType: commerce_product_attribute_value
cache: true
