uuid: 8618ea0a-dd3d-42e1-a00b-39724a00de74
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.article.body
    - field.field.node.article.field_image
    - field.field.node.article.field_image_media
    - field.field.node.article.field_tags
    - image.style.thumbnail
    - node.type.article
  module:
    - svg_image
    - text
    - user
_core:
  default_config_hash: uFyekWl4pl40ClJFmjk9tcyPJ-WFSXYsItJHB_XbQqs
id: node.article.search_result
targetEntityType: node
bundle: article
mode: search_result
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 300
    third_party_settings: {  }
    weight: 1
    region: content
  field_image:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: thumbnail
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_image_media: true
  field_tags: true
  langcode: true
  search_api_excerpt: true
