uuid: f697b1f6-4d29-44f7-9d45-7604068022dd
langcode: en
status: true
dependencies:
  config:
    - block_content.type.category_location_page_additiona
    - field.field.block_content.category_location_page_additiona.field_body_one
    - field.field.block_content.category_location_page_additiona.field_body_two
  module:
    - text
id: block_content.category_location_page_additiona.default
targetEntityType: block_content
bundle: category_location_page_additiona
mode: default
content:
  field_body_one:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_body_two:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  search_api_excerpt: true
