uuid: 0c09c320-e83a-4c2e-982b-1ea2218adbcd
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product_variation.add_to_cart_form
label: 'Add to Cart Form'
targetEntityType: commerce_product_variation
cache: true
