uuid: 5d491123-665b-43a5-982e-763547a88430
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.brightcove_video_tags
  module:
    - text
_core:
  default_config_hash: Y7ZNm2M2aAVndHTH2jDCEZldgn36OEKz0X5hDowuFDI
id: taxonomy_term.brightcove_video_tags.default
targetEntityType: taxonomy_term
bundle: brightcove_video_tags
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  search_api_excerpt: true
