uuid: 00b8768c-f78e-4dc6-b9f8-def4a8b32104
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.question
    - field.field.node.staff.body
    - field.field.node.staff.field_microdata
    - field.field.node.staff.field_staff_address
    - field.field.node.staff.field_staff_email
    - field.field.node.staff.field_staff_image
    - field.field.node.staff.field_staff_image_media
    - field.field.node.staff.field_staff_name
    - field.field.node.staff.field_staff_tel
    - node.type.staff
  module:
    - user
id: node.staff.question
targetEntityType: node
bundle: staff
mode: question
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  body: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_microdata: true
  field_staff_address: true
  field_staff_email: true
  field_staff_image: true
  field_staff_image_media: true
  field_staff_name: true
  field_staff_tel: true
  langcode: true
  search_api_excerpt: true
