uuid: ad0ca31c-af79-4d73-be9e-336f53357c05
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.certificate_program_location_pag.field_about_cat_and_loc
    - field.field.node.certificate_program_location_pag.field_cat_hero_image
    - field.field.node.certificate_program_location_pag.field_cp_loc_additional_info
    - field.field.node.certificate_program_location_pag.field_cp_loc_breadcrumb
    - field.field.node.certificate_program_location_pag.field_cp_loc_intro
    - field.field.node.certificate_program_location_pag.field_cp_loc_iocation
    - field.field.node.certificate_program_location_pag.field_cp_loc_program
    - field.field.node.certificate_program_location_pag.field_cp_related_categories
    - field.field.node.certificate_program_location_pag.field_hero_text
    - node.type.certificate_program_location_pag
  module:
    - user
id: node.certificate_program_location_pag.teaser
targetEntityType: node
bundle: certificate_program_location_pag
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_about_cat_and_loc: true
  field_cat_hero_image: true
  field_cp_loc_additional_info: true
  field_cp_loc_breadcrumb: true
  field_cp_loc_intro: true
  field_cp_loc_iocation: true
  field_cp_loc_program: true
  field_cp_related_categories: true
  field_hero_text: true
  langcode: true
  search_api_excerpt: true
