uuid: ee5c0933-e1ca-4c88-9619-30bc4d5a2535
langcode: en
status: true
dependencies:
  config:
    - field.field.node.tutorials.body
    - field.field.node.tutorials.field_category_for_tutorial
    - field.field.node.tutorials.field_featured_image
    - field.field.node.tutorials.field_featured_image_media
    - field.field.node.tutorials.field_metatag
    - field.field.node.tutorials.field_tutorials_category
    - field.field.node.tutorials.layout_builder__layout
    - image.style.thumbnail
    - node.type.tutorials
  module:
    - media_library
    - media_library_edit
    - metatag
    - path
    - svg_image
    - text
id: node.tutorials.default
targetEntityType: node
bundle: tutorials
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_category_for_tutorial:
    type: options_buttons
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_featured_image:
    type: image_image
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_featured_image_media:
    type: media_library_widget
    weight: 134
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_metatag:
    type: metatag_firehose
    weight: 133
    region: content
    settings:
      sidebar: true
    third_party_settings: {  }
  field_tutorials_category:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  layout_builder__layout: true
