uuid: 78239d0b-b398-467f-bb49-382b1a312f26
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product_variation.node_teaser
label: node_teaser
targetEntityType: commerce_product_variation
cache: true
