uuid: bcc09f7f-d106-421d-b3bc-f1aca9948065
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.product
    - core.entity_view_mode.commerce_product_variation.commerce_line_item_token
    - field.field.commerce_product_variation.product.commerce_price
  module:
    - commerce_price
id: commerce_product_variation.product.commerce_line_item_token
targetEntityType: commerce_product_variation
bundle: product
mode: commerce_line_item_token
content:
  commerce_price:
    type: commerce_price_default
    label: hidden
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: 0
    region: content
  list_price:
    type: commerce_price_default
    label: above
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: -1
    region: content
  price:
    type: commerce_price_default
    label: above
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  add_to_cart_link: true
  commerce_variation_cart_form: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  product_id: true
  search_api_excerpt: true
  sku: true
  title: true
