uuid: 30074443-bbca-470c-8608-b95077e93171
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.multichoice.body
    - field.field.node.multichoice.field_metatag
    - node.type.multichoice
  module:
    - text
    - user
id: node.multichoice.teaser
targetEntityType: node
bundle: multichoice
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_metatag: true
  langcode: true
  search_api_excerpt: true
