uuid: c2d549e2-cbd6-4eed-b9c0-2f153e105e7d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_left_header_image_media
    - media.type.image
    - node.type.subject
id: node.subject.field_left_header_image_media
field_name: field_left_header_image_media
entity_type: node
bundle: subject
label: 'Left Header Image Media'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
field_type: entity_reference
