uuid: b7433cd6-502e-430a-8e5d-97aefa251933
langcode: und
status: true
dependencies:
  module:
    - node
    - text
id: node.field_api_location_intro
field_name: field_api_location_intro
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
