uuid: 3793b8c9-e64b-4d99-b00e-e7f8c0fdd302
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_cat_feed_picture_media
field_name: field_cat_feed_picture_media
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
