uuid: a9b772fe-580f-4ab3-818d-0528b27ad6b2
langcode: und
status: true
dependencies:
  module:
    - node
    - text
id: node.field_full_time_info
field_name: field_full_time_info
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
