uuid: 4ea7b469-a4b6-48b9-93ee-f8cdfbaaa060
langcode: und
status: true
dependencies:
  module:
    - node
    - viewfield
    - views
id: node.field_cat_tok_view
field_name: field_cat_tok_view
entity_type: node
type: viewfield
settings:
  target_type: view
module: viewfield
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
