uuid: 79b0b24e-fd8d-488e-84c9-7586ed585ee5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_courses_in_category
    - node.type.course
    - node.type.subject
id: node.subject.field_courses_in_category
field_name: field_courses_in_category
entity_type: node
bundle: subject
label: 'Courses in this category'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      course: course
    sort:
      field: field_course_name
      direction: ASC
    behaviors:
      views-select-list:
        status: 0
field_type: entity_reference
