uuid: 4e321f83-f4de-4da4-ae39-25cc5da790a5
langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_wysiwyg
field_name: field_wysiwyg
entity_type: block_content
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
