uuid: a5d561bb-603c-477f-a0d5-bbb94ec81048
langcode: und
status: true
dependencies:
  module:
    - node
    - text
id: node.field_part_time_info
field_name: field_part_time_info
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
