uuid: a928dd1d-0749-4576-bf7c-bd6cee90cf01
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location_image_media
    - media.type.image
    - node.type.seconday_location_page
id: node.seconday_location_page.field_location_image_media
field_name: field_location_image_media
entity_type: node
bundle: seconday_location_page
label: 'Location Images Media'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
field_type: entity_reference
