uuid: d20be982-c3a7-447d-976e-6b8c672ca160
langcode: und
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_tutorials_category
field_name: field_tutorials_category
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
