uuid: f14a8b79-4bbf-4d70-ad41-2ac46cd06e8b
langcode: und
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_subject_thumbnail_image
field_name: field_subject_thumbnail_image
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
