uuid: 58c720a1-4fd8-4f57-99ed-bc196c4bb9ba
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location_map
    - node.type.location
  module:
    - linkchecker
    - text
third_party_settings:
  linkchecker:
    scan: true
    extractor: html_link_extractor
id: node.location.field_location_map
field_name: field_location_map
entity_type: node
bundle: location
label: Map
description: 'Copy and paste the embed code from Google Maps.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
