uuid: 89f99ca8-b63f-4370-ba15-3ad03f9cc2e1
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
    - quiz
  enforced:
    module:
      - quiz_multichoice
_core:
  default_config_hash: 7Uxl6huGBQvrkXCsAEE6YMD2RSXjG08mdPAUWPZndRA
id: quiz_question.alternatives
field_name: alternatives
entity_type: quiz_question
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
