uuid: ab898d4f-ac1f-4138-8985-98fa6f417faa
langcode: und
status: true
dependencies:
  module:
    - commerce_product
    - node
id: commerce_product_variation.field_product_pages_ref
field_name: field_product_pages_ref
entity_type: commerce_product_variation
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
