uuid: 21176aa8-184b-49cd-8855-ab0de54173da
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_address_city
field_name: field_address_city
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
