uuid: 4b59d5d7-8924-4898-9147-bb38fbdc5be4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_course_category
    - node.type.course
    - taxonomy.vocabulary.subjects
id: node.course.field_course_category
field_name: field_course_category
entity_type: node
bundle: course
label: 'Course Category'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      subjects: subjects
    sort:
      field: _none
field_type: entity_reference
