uuid: 0a071e77-d494-4e09-a1b1-5f1fbac641ab
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_label_for_popular_courses
    - node.type.location
id: node.location.field_label_for_popular_courses
field_name: field_label_for_popular_courses
entity_type: node
bundle: location
label: 'Label for Popular Courses'
description: 'This is a label only, placed above the list of popular courses (e.g. Popular courses in Boston).'
required: false
translatable: false
default_value:
  -
    value: '[title]'
default_value_callback: ''
settings: {  }
field_type: string
