uuid: 5c1dfcd5-3eb6-40ac-8d4a-e443c48cd186
langcode: en
status: true
dependencies:
  config:
    - block_content.type.adobe_contextual_content
    - field.storage.block_content.field_has_adobe_certification
id: block_content.adobe_contextual_content.field_has_adobe_certification
field_name: field_has_adobe_certification
entity_type: block_content
bundle: adobe_contextual_content
label: 'Has Adobe Certification'
description: 'Check only if this block needs to belong to Adobe Certification Training content.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
