uuid: 08af9a6b-bdc5-4fef-acb0-fa33cbc7d31e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_subject_name
    - node.type.subject
id: node.subject.field_subject_name
field_name: field_subject_name
entity_type: node
bundle: subject
label: 'Category Name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
