uuid: 6c934a8c-1038-4313-8be4-b482380c31a3
langcode: und
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product.field_half_day_course
field_name: field_half_day_course
entity_type: commerce_product
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
