uuid: 22e58326-065e-4e25-a804-e7cf44aed191
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location_state
    - node.type.location
id: node.location.field_location_state
field_name: field_location_state
entity_type: node
bundle: location
label: State
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
