uuid: 36286de1-c5a7-4735-9036-4451bfbac233
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_certificate_programs
    - node.type.certificate_program
    - node.type.subject
id: node.subject.field_certificate_programs
field_name: field_certificate_programs
entity_type: node
bundle: subject
label: 'Related Certificate Programs'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      certificate_program: certificate_program
    sort:
      field: _none
      direction: ASC
    behaviors:
      views-select-list:
        status: 0
field_type: entity_reference
