uuid: 74cb4d59-0a43-4ce3-86c8-e5c9511a6bb4
langcode: und
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_featured_image
field_name: field_featured_image
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
