uuid: 397dbe91-f682-48ba-8e49-75f26f2aca11
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_cp_loc_breadcrumb
    - node.type.certificate_program_location_pag
  module:
    - linkchecker
    - text
third_party_settings:
  linkchecker:
    scan: true
    extractor: html_link_extractor
id: node.certificate_program_location_pag.field_cp_loc_breadcrumb
field_name: field_cp_loc_breadcrumb
entity_type: node
bundle: certificate_program_location_pag
label: Breadcrumb
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
