uuid: 45cb33e8-12d1-4281-b348-e1ddba22577d
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.exam_credit_product_display
    - field.storage.commerce_product.body
  module:
    - linkchecker
    - text
third_party_settings:
  linkchecker:
    scan: true
    extractor: html_link_extractor
id: commerce_product.exam_credit_product_display.body
field_name: body
entity_type: commerce_product
bundle: exam_credit_product_display
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: null
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
