uuid: 53ec3131-0a98-4fe8-b55c-3dc26050e6ec
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_cat_about_our_course_text
    - node.type.subject
  module:
    - linkchecker
    - text
third_party_settings:
  linkchecker:
    scan: true
    extractor: html_link_extractor
id: node.subject.field_cat_about_our_course_text
field_name: field_cat_about_our_course_text
entity_type: node
bundle: subject
label: 'About our course text'
description: 'This is generally a bulleted list which appears below the headline "About our <short category name> classes".'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
