uuid: 6aaea812-6bac-4a74-894b-afb47e665dd0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_metatag
    - node.type.page
  module:
    - metatag
id: node.page.field_metatag
field_name: field_metatag
entity_type: node
bundle: page
label: 'Meta tags'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
