uuid: 05da201e-cd38-4f4c-b45d-d25673ce1ee2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_cat_for_location
    - node.type.seconday_location_category_page
    - node.type.subject
id: node.seconday_location_category_page.field_cat_for_location
field_name: field_cat_for_location
entity_type: node
bundle: seconday_location_category_page
label: 'Cat for Location'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      subject: subject
    sort:
      field: field_subject_name
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
