uuid: 7ca9599d-854a-44bb-8d7f-6fa53be9f930
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_display_mode
    - media.type.image
  module:
    - entity_reference_display
id: media.image.field_display_mode
field_name: field_display_mode
entity_type: media
bundle: image
label: 'Display Mode'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  exclude:
    hero: hero
    landscape_medium: landscape_medium
    sidebar_left: sidebar_left
  negate: 1
field_type: entity_reference_display
