uuid: f55f6cc8-c655-4099-abcd-08464fbb65e7
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_cp_short_name
field_name: field_cp_short_name
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
