uuid: a62bfd26-63a7-4f5c-82a5-b3d83db6f549
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_brafton_image_media
    - media.type.image
    - node.type.b_news
id: node.b_news.field_brafton_image_media
field_name: field_brafton_image_media
entity_type: node
bundle: b_news
label: 'Image Media'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
field_type: entity_reference
