uuid: f632feb1-453a-4f17-b820-7f855c7c69d3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location_city
    - node.type.location
id: node.location.field_location_city
field_name: field_location_city
entity_type: node
bundle: location
label: City
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
