uuid: fdb32088-e911-4679-9d44-8e9034fed725
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_related_course_cateogry
    - node.type.subject
    - taxonomy.vocabulary.tutorial_category
id: taxonomy_term.tutorial_category.field_related_course_cateogry
field_name: field_related_course_cateogry
entity_type: taxonomy_term
bundle: tutorial_category
label: 'Related Course Cateogry'
description: 'Select the main related course category for this tutorial taxonomy. This value will be used to create keyword rich backlinks from the tutorial pages to the course category page.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      subject: subject
    sort:
      field: title
      direction: ASC
    behaviors:
      views-select-list:
        status: 0
field_type: entity_reference
