uuid: ed61baa9-7777-401e-8f47-0e935720f5e2
langcode: und
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_right_header_image
field_name: field_right_header_image
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
