uuid: 79b1ca2a-e54b-44b5-ad2f-2c3cf2fecf06
langcode: und
status: true
dependencies:
  module:
    - node
    - text
id: node.field_course_materials
field_name: field_course_materials
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
