uuid: e7862016-3a26-41e6-92d2-05b1ce71922b
langcode: und
status: true
dependencies:
  module:
    - node
    - text
id: node.field_location_directions
field_name: field_location_directions
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
