uuid: a0ca5c8d-1645-409d-a7c4-fbe349a659d8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sec_loc_image
    - node.type.seconday_location_page
  module:
    - image
id: node.seconday_location_page.field_sec_loc_image
field_name: field_sec_loc_image
entity_type: node
bundle: seconday_location_page
label: 'Featured Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: ''
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  caption_field: false
  caption_field_required: false
field_type: image
