uuid: ecd1d2de-b375-4162-a53c-cf8f7c440088
langcode: en
status: true
dependencies:
  module:
    - commerce_order
id: commerce_order.field_field_materials_address
field_name: field_field_materials_address
entity_type: commerce_order
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
