uuid: 68a6a839-e871-40b0-9ae7-ef83bb12b7a9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_address_line_2
    - node.type.seconday_location_page
id: node.seconday_location_page.field_address_line_2
field_name: field_address_line_2
entity_type: node
bundle: seconday_location_page
label: 'Address Line 2'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
