uuid: ccc3ea28-f157-4618-9004-f563124f0646
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_course_name
    - node.type.course
id: node.course.field_course_name
field_name: field_course_name
entity_type: node
bundle: course
label: 'Course Name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
