uuid: a0a0d028-2738-4c42-b56c-e55d6939258d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_category_for_tutorial
    - node.type.subject
    - node.type.tutorials
id: node.tutorials.field_category_for_tutorial
field_name: field_category_for_tutorial
entity_type: node
bundle: tutorials
label: Category
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      subject: subject
    sort:
      field: title
      direction: ASC
    behaviors:
      views-select-list:
        status: 0
field_type: entity_reference
