uuid: 46532e8b-ef3c-451f-a8fd-f3008cf3fbff
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_cat_hero_image_media
    - media.type.image
    - node.type.course
id: node.course.field_cat_hero_image_media
field_name: field_cat_hero_image_media
entity_type: node
bundle: course
label: 'Hero Image Media'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
field_type: entity_reference
