uuid: 39be8ba7-b25f-49c3-bbd6-9a3f5e7192b3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.reviews
  module:
    - linkchecker
    - text
third_party_settings:
  linkchecker:
    scan: true
    extractor: html_link_extractor
id: node.reviews.body
field_name: body
entity_type: node
bundle: reviews
label: 'Review Comments'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
