uuid: b8229a94-b7eb-4cfa-b622-804cc1c9ff1a
langcode: und
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_location_icon
field_name: field_location_icon
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
