uuid: 2649f640-9a0a-4603-8e87-6cda4d142a54
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_cat_for_location
field_name: field_cat_for_location
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
