uuid: 11e4d07e-2f3e-4c21-839c-dea723fc377c
langcode: und
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_course_thumbnail
field_name: field_course_thumbnail
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
