uuid: 45624267-9fc9-4fed-b63c-ea5468cb0edb
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_location_city
field_name: field_location_city
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
