uuid: 5f2a1732-6f40-4686-b3ad-413d449e7f31
langcode: und
status: true
dependencies:
  module:
    - node
    - text
id: node.field_api_location_description
field_name: field_api_location_description
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
