uuid: 4f473ef8-651a-4f73-a15a-2d2391e29980
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_cp_dates_cost
    - node.type.certificate_program
  module:
    - linkchecker
    - text
third_party_settings:
  linkchecker:
    scan: true
    extractor: html_link_extractor
id: node.certificate_program.field_cp_dates_cost
field_name: field_cp_dates_cost
entity_type: node
bundle: certificate_program
label: 'Dates & Cost'
description: "Full Time\r\nClock Hours: 66\r\nWeeks: 3\r\nCourse Days: Monday through Friday\r\n\r\nPart Time:\r\nClock Hours: 66\r\nWeeks: 14\r\nCourse Days: Mon and Wed\r\n\r\nTuition: $3,300\r\n"
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
