uuid: ca6ca54d-3e03-45b1-8867-4af936f52907
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_dc_book_image_media
    - media.type.image
    - node.type.dc_book
id: node.dc_book.field_dc_book_image_media
field_name: field_dc_book_image_media
entity_type: node
bundle: dc_book
label: 'Book Image Media'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
field_type: entity_reference
