uuid: 0c1a1320-1035-4703-855d-7740f0f62f66
langcode: und
status: true
dependencies:
  module:
    - commerce_product
    - datetime
id: commerce_product.field_event_start_date
field_name: field_event_start_date
entity_type: commerce_product
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
