uuid: 6bc08696-9004-4ca8-839e-030c9aad62dc
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_location_tel
field_name: field_location_tel
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
