uuid: 68933c74-a355-4b62-8985-48611c0d1e00
langcode: en
status: true
dependencies:
  config:
    - block_content.type.image
    - field.storage.block_content.field_image
    - media.type.image
id: block_content.image.field_image
field_name: field_image
entity_type: block_content
bundle: image
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: changed
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
