uuid: bc557f67-4c5e-4177-8dd2-6435d5ee7607
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_dc_book_image
    - node.type.dc_book
  module:
    - image
id: node.dc_book.field_dc_book_image
field_name: field_dc_book_image
entity_type: node
bundle: dc_book
label: 'Book Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: ''
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  caption_field: false
  caption_field_required: false
field_type: image
