uuid: 48be11c9-c6dc-43e2-9b19-bb1251ffeedf
langcode: und
status: true
dependencies:
  module:
    - file
    - node
id: node.field_certification_pdf
field_name: field_certification_pdf
entity_type: node
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
