uuid: 176f2e95-95d8-4ac5-a7d0-3daa65692937
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.multichoice
  module:
    - linkchecker
    - text
third_party_settings:
  linkchecker:
    scan: true
    extractor: html_link_extractor
id: node.multichoice.body
field_name: body
entity_type: node
bundle: multichoice
label: Question
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
