uuid: 4795e49e-d31b-4ef7-a3c8-82648a2b393a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location_clients
    - node.type.location
id: node.location.field_location_clients
field_name: field_location_clients
entity_type: node
bundle: location
label: 'Location clients'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
