uuid: 85270473-0a9e-446d-a38b-2db41305549c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location_directions
    - node.type.location
  module:
    - linkchecker
    - text
third_party_settings:
  linkchecker:
    scan: true
    extractor: html_link_extractor
id: node.location.field_location_directions
field_name: field_location_directions
entity_type: node
bundle: location
label: Directions
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
