uuid: 886db45d-22b6-4897-94b8-f1c800fd0e3b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_state
    - node.type.seconday_location_page
id: node.seconday_location_page.field_state
field_name: field_state
entity_type: node
bundle: seconday_location_page
label: State
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
