uuid: b29d6804-dc8f-42f5-ac52-5e2e8691445c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_quote_name
    - node.type.quotes
id: node.quotes.field_quote_name
field_name: field_quote_name
entity_type: node
bundle: quotes
label: Name
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
