uuid: 444b82bd-ccd8-4269-ae52-eec8174b5e74
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_book_thumbnail
    - node.type.books
  module:
    - image
id: node.books.field_book_thumbnail
field_name: field_book_thumbnail
entity_type: node
bundle: books
label: 'Book Thumbnail'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: ''
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  caption_field: false
  caption_field_required: false
field_type: image
