uuid: 2d7abc0d-dc5e-4f27-b5b0-6f1adf68f9d1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.seconday_location_page
  module:
    - linkchecker
    - text
third_party_settings:
  linkchecker:
    scan: true
    extractor: html_link_extractor
id: node.seconday_location_page.body
field_name: body
entity_type: node
bundle: seconday_location_page
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
