uuid: b9a20186-4cd0-42db-b8cd-e16c3a60c752
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_course_del_icons
    - node.type.course
  module:
    - linkchecker
    - text
third_party_settings:
  linkchecker:
    scan: true
    extractor: html_link_extractor
id: node.course.field_course_del_icons
field_name: field_course_del_icons
entity_type: node
bundle: course
label: 'Course Delivery Methods'
description: ''
required: false
translatable: false
default_value:
  -
    value: "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"400\">\r\n\t<tbody>\r\n\t\t<tr>\r\n\t\t\t<td colspan=\"5\">\r\n\t\t\t<p>AVAILABLE DELIVERY METHODS FOR THIS CLASS</p>\r\n\t\t\t</td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td><a href=\"/classroom-training\"><img alt=\"Classroom Training Icon\" src=\"/sites/default/files/classroom-icon-no-text.png\" style=\"width: 41px; height: 30px;\" /></a></td>\r\n\t\t\t<td><img alt=\"Live Online Icon\" src=\"/sites/default/files/online-no-text.png\" style=\"width: 41px; height: 30px;\" /></td>\r\n\t\t\t<td><img alt=\"Private Training Icon\" src=\"/sites/default/files/private-no-text.png\" style=\"width: 41px; height: 30px;\" /></td>\r\n\t\t\t<td><img alt=\"My Location Icon\" src=\"/sites/default/files/my-location-no-text.png\" style=\"width: 41px; height: 30px;\" /></td>\r\n\t\t\t<td><img alt=\"On-Demand Training Icon\" src=\"/sites/default/files/on-demand-no-text.png\" style=\"width: 41px; height: 30px;\" /></td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td>CLASSROOM</td>\r\n\t\t\t<td>LIVE ONLINE</td>\r\n\t\t\t<td>PRIVATE</td>\r\n\t\t\t<td>MY LOCATION</td>\r\n\t\t\t<td>ON-DEMAND</td>\r\n\t\t</tr>\r\n\t</tbody>\r\n</table>\r\n\r\n<p>&nbsp;</p>\r\n"
    format: full_html
default_value_callback: ''
settings: {  }
field_type: text_long
