uuid: ef99a7fe-29b7-4b04-90e9-28c2db6d2750
langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_body_two
field_name: field_body_two
entity_type: block_content
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
