uuid: 89986188-fae4-4726-b2ee-76565dd8e0ea
langcode: und
status: true
dependencies:
  module:
    - node
    - text
id: node.field_additonal_resources
field_name: field_additonal_resources
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
