uuid: c7800ce4-db59-414e-b798-1d1cd1a1a160
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_full_address
    - node.type.location
  module:
    - linkchecker
    - text
third_party_settings:
  linkchecker:
    scan: true
    extractor: html_link_extractor
id: node.location.field_full_address
field_name: field_full_address
entity_type: node
bundle: location
label: 'Full Address'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
