uuid: a91d737e-9bbc-4a5a-9b3e-01ac5cefb2da
langcode: en
status: true
dependencies:
  config:
    - block_content.type.alert
    - field.storage.block_content.field_wysiwyg
  module:
    - text
id: block_content.alert.field_wysiwyg
field_name: field_wysiwyg
entity_type: block_content
bundle: alert
label: WYSIWYG
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
