uuid: 345f3028-461e-4b75-995a-49f0a8ce470d
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_sec_loc_image_media
field_name: field_sec_loc_image_media
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
