uuid: 49236c2c-f044-44f9-a39c-3ef691906682
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location_tel
    - node.type.seconday_location_page
id: node.seconday_location_page.field_location_tel
field_name: field_location_tel
entity_type: node
bundle: seconday_location_page
label: Tel
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
