uuid: 4e0ad2a3-51d1-4af3-aa97-db4ef758c593
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_in_our_classroom_text
    - node.type.course
  module:
    - linkchecker
    - text
third_party_settings:
  linkchecker:
    scan: true
    extractor: html_link_extractor
id: node.course.field_in_our_classroom_text
field_name: field_in_our_classroom_text
entity_type: node
bundle: course
label: 'Courses in Our Classroom Text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
