uuid: 0a84d09d-127d-49d2-a952-b97e6a8b681a
langcode: en
status: true
dependencies: {  }
name: 'Filtered HTML'
format: filtered_html
weight: -9
filters:
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: 2
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: 1
    settings:
      allowed_html: '<a href hreflang> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol start type> <li> <dl> <dt> <dd>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: 10
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: 0
    settings:
      filter_url_length: 72
