uuid: df0ca5d9-e893-4aed-b58c-6093971f5658
langcode: en
status: true
dependencies: {  }
name: tutorial_featured_image
label: tutorial_featured_image
effects:
  c8253ee2-abbf-4d27-9bd3-a525d265c121:
    uuid: c8253ee2-abbf-4d27-9bd3-a525d265c121
    id: image_crop
    weight: 1
    data:
      width: 220
      height: 141
      anchor: center-center
