uuid: 9291b152-f726-4357-9d9d-703722665157
langcode: en
status: true
dependencies: {  }
id: node__subject
label: 'Content: Category'
tags:
  description: '[agi:category_full_name] with live instructors online, in Boston or Philadelphia, or on-site nationwide. Learn [agi:category_short_name] from the experts at American Graphics Institute.'
  title: '[agi:category_short_name] Courses and Classes'
