uuid: bb4ffc78-9f42-4a77-bbe1-d11eb7fa2e1a
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: sL588ui1E_8-2c_UupwyYxcqX2OVyMFp3HTLbbFqvPc
id: global
label: Global
tags:
  title: '[current-page:title]'
  canonical_url: 'https://www.agitraining.com[current-page:url:relative]'
