uuid: 1dade7bd-3eee-4a7d-852a-3d3bdfe361f1
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main-menu
    parent: 'main-menu:0:'
name: Schedule
type: test
description: 'Create a new class schedule listing.'
help: 'Use the format PS123112-BOS (course name/month/day/year/-location) for the Schedule title.'
new_revision: false
preview_mode: 1
display_submitted: false
