uuid: 4c6c6061-47a9-461a-851c-f2c415fd1de0
langcode: en
status: true
dependencies:
  enforced:
    module:
      - quiz_multichoice
_core:
  default_config_hash: ww0XPFSiTaEE__RucuyVnzGjjM3mvtKfbnAoAzf3Jp0
id: multichoice
label: 'Multiple choice'
icon_uuid: null
icon_default: null
description: 'Multiple choice question answers'
behavior_plugins: {  }
