uuid: 433c0841-c327-4ba6-9419-fdb5ffee22a9
langcode: en
status: true
dependencies:
  enforced:
    module:
      - quiz
_core:
  default_config_hash: TlSNLaE3I39UrzwrGBe_onvQLf1dei-h9ETVbil4hzI
id: quiz
label: Assessment
