uuid: 4e2dfbb1-06e3-48ee-9a31-4a7ac164e449
langcode: en
status: true
dependencies:
  config:
    - search_api.index.agi_index
    - views.view.search
  module:
    - views
    - search_api_autocomplete
id: search
label: Search
index_id: agi_index
suggester_settings:
  live_results:
    fields: {  }
    highlight:
      enabled: false
      field: ''
    view_modes: {  }
suggester_weights: {  }
suggester_limits: {  }
search_settings:
  'views:search':
    displays:
      default: true
      selected: {  }
options: {  }
