uuid: 8b9abbdc-9f3c-4c6a-b736-8d001aa73e06
langcode: en
status: true
dependencies:
  module:
    - bulk_update_fields
id: bulk_update_fields_on_webform
label: 'Bulk Update Webform Fields'
type: webform
plugin: bulk_update_fields_action_base
configuration: {  }
