uuid: c82a7faa-c217-4fa7-80dc-f295ebc312af
langcode: en
status: true
dependencies:
  module:
    - bulk_update_fields
id: bulk_update_fields_on_menu_link_content
label: 'Bulk Update Custom menu link Fields'
type: menu_link_content
plugin: bulk_update_fields_action_base
configuration: {  }
