uuid: ea5d1113-2673-4029-9c08-26df8c63bbe7
langcode: en
status: true
dependencies:
  config:
    - user.role.registered_customer
  module:
    - user
id: user_remove_role_action.registered_customer
label: 'Remove the Registered Customer role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: registered_customer
