uuid: f5691815-2bb0-4c41-9b85-2a33b1ee9b5b
langcode: en
status: true
dependencies:
  module:
    - bulk_update_fields
id: bulk_update_fields_on_block
label: 'Bulk Update Block Fields'
type: block
plugin: bulk_update_fields_action_base
configuration: {  }
