uuid: 8da1d3cf-30f0-4166-9f91-1919afe48419
langcode: en
status: true
dependencies:
  module:
    - bulk_update_fields
id: bulk_update_fields_on_quiz_result
label: 'Bulk Update Quiz result Fields'
type: quiz_result
plugin: bulk_update_fields_action_base
configuration: {  }
