uuid: 44cf0c9d-1eb8-4a1e-a0b2-eb8af1855efb
langcode: en
status: true
dependencies:
  module:
    - bulk_update_fields
id: bulk_update_fields_on_commerce_promotion
label: 'Bulk Update Promotion Fields'
type: commerce_promotion
plugin: bulk_update_fields_action_base
configuration: {  }
