uuid: 08d57bd2-e2c8-436d-b3cf-8bcf11751fef
langcode: en
status: true
dependencies:
  module:
    - bulk_update_fields
id: bulk_update_fields_on_quiz_question
label: 'Bulk Update Quiz question Fields'
type: quiz_question
plugin: bulk_update_fields_action_base
configuration: {  }
