uuid: 6623af7f-deae-4a39-bfe1-efd84f558155
langcode: en
status: true
dependencies:
  module:
    - bulk_update_fields
id: bulk_update_fields_on_facets_facet
label: 'Bulk Update Facet Fields'
type: facets_facet
plugin: bulk_update_fields_action_base
configuration: {  }
