uuid: 6ab1770f-dfca-42e1-805b-9288462deac7
langcode: en
status: true
dependencies:
  module:
    - bulk_update_fields
id: bulk_update_fields_on_taxonomy_vocabulary
label: 'Bulk Update Taxonomy vocabulary Fields'
type: taxonomy_vocabulary
plugin: bulk_update_fields_action_base
configuration: {  }
