uuid: 327d3474-3c18-4431-8ee6-68025f865ce5
langcode: en
status: true
dependencies:
  module:
    - bulk_update_fields
id: bulk_update_fields_on_image_style
label: 'Bulk Update Image style Fields'
type: image_style
plugin: bulk_update_fields_action_base
configuration: {  }
