uuid: 70fba822-3ba0-4c27-aa17-fff20d975c98
langcode: en
status: true
dependencies:
  module:
    - bulk_update_fields
id: bulk_update_fields_on_quiz_question_type
label: 'Bulk Update Quiz question type Fields'
type: quiz_question_type
plugin: bulk_update_fields_action_base
configuration: {  }
