uuid: d84f1d27-2f25-449c-8626-ec4d3a7afe38
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: sapEi2YDGoI9yQIT_WgIV2vUdQ6DScH0V3fAyTadAL0
id: admin
label: Management
description: 'The <em>Management</em> menu contains links for administrative tasks.'
locked: true
