uuid: 5aa73933-04d7-4141-8ea7-c5ad5e844341
langcode: en
status: true
dependencies:
  module:
    - bulk_update_fields
id: bulk_update_fields_on_file
label: 'Bulk Update File Fields'
type: file
plugin: bulk_update_fields_action_base
configuration: {  }
