_core:
  default_config_hash: xNvhVNcCJsZiYwYTw9TTnRv1SjLVO7H5BCK1U8Brvfo
bypass_transactional_safe_connection: false
queue:
  enabled: false
  timeouts:
    lease_time: !!float 30
    time: !!float 15
  delays:
    empty_delay: !!float 0
    item_delay: !!float 0
  throttle:
    enabled: true
    threads: 4
    threshold: 10
launcher:
  thread: '0'
  max_threads: 5
  lock_timeout: 3600
  max_execution_time: 3600
logger:
  cache:
    bin: ultimate_cron_logger
    timeout: -1
  database:
    method: 3
    expire: 1209600
    retain: 1000
scheduler:
  crontab:
    catch_up: 86400
    rules:
      - '*/10+@ * * * *'
  simple:
    rule: '*/15+@ * * * *'
