uuid: 2912cd90-e1b8-43b6-8eb8-197d87dbb875
langcode: en
status: true
dependencies: {  }
id: quiz_results_answers
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: quiz_results
label: 'Quiz - Results Answers'
source:
  plugin: quiz_results_answers
  translations: false
process:
  result_id:
    -
      plugin: migration_lookup
      migration: quiz_results
      source: result_id
    -
      plugin: skip_on_empty
      method: row
  question_id:
    -
      plugin: migration_lookup
      migration: quiz_multichoice
      source: question_nid
      no_stub: true
    -
      plugin: skip_on_empty
      method: row
  question_vid:
    plugin: default_value
    default_value: 0
    source: '@question_id'
  type:
    plugin: default_value
    default_value: multichoice
  is_correct: is_correct
  is_skipped: is_skipped
  points_awarded: points_awarded
  answer_timestamp:
    -
      plugin: get
      source: answer_timestamp
    -
      plugin: skip_on_empty
      method: row
  number: number
  display_number:
    plugin: default_value
    default_value: 0
    source: '@number'
  is_doubtful: is_doubtful
  created:
    plugin: default_value
    default_value: 0
    source: answer_timestamp
  changed:
    plugin: default_value
    default_value: 0
    source: answer_timestamp
  multichoice_answer:
    plugin: migration_lookup
    migration: quiz_answers
    source: answer_id
destination:
  plugin: 'entity:quiz_result_answer'
migration_dependencies:
  required:
    - quiz_results
